hosts:
  - 192.168.0.94 master
  - 192.168.0.74 slave-1
  - 192.168.0.84 slave-2

storage-nodes:
  - 192.168.0.74 slave-1
  - 192.168.0.84 slave-2

processing-nodes:
  - 192.168.0.74 slave-1
  - 192.168.0.84 slave-2

app_user: fedora

key_file_path: /etc/ansible/keys/key-one.pem
