hosts:
  - 192.168.3.150 storage
  - 10.10.2.3 storage1
  - 10.10.2.14 storage2

storage-nodes:
  - 10.10.2.3 storage1

processing-nodes:
  - 10.10.2.14 storage2


app_user: fedora

key_file_path: /etc/ansible/keys/cluster-key.pem
